# selfHelpOrder

./: .gitignore  pom.xml
src/main/java/com/atjh/linux/: LinuxApplication.java
src/main/java/com/atjh/linux/api/: LoginInController.java
src/main/java/com/atjh/linux/config/: MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/atjh/linux/controller/: FoodController.java
src/main/java/com/atjh/linux/entity/: Food.java
src/main/java/com/atjh/linux/entity/vo/: FoodQuery.java
src/main/java/com/atjh/linux/mapper/: FoodMapper.java
src/main/java/com/atjh/linux/mapper/xml/: FoodMapper.xml
src/main/java/com/atjh/linux/service/: FoodService.java
src/main/java/com/atjh/linux/service/impl/: FoodServiceImpl.java
src/main/java/com/atjh/linux/utils/: ConstantPropertiesUtil.java  R.java  ResultCode.java
src/test/java/com/atjh/linux/: CodeGenerator.java  LinuxApplicationTests.java
